# cat export.yaml 
- name: export the C inv
  hosts: localhost
  tasks:
    - name: Export inventory
      ansible.controller.export:
        inventory: 'Constructed Inventory - combining East and West'
        controller_host: "{{ controller_host }}"
        controller_username: "{{ controller_username }}"
        controller_password: "{{ controller_password }}"
      register: inventory_export
      
    - name: debug
      debug: 
        var: inventory_export

    - name: Set inventory_export
      ansible.builtin.set_stats:
        data:
          exported_inventory: "{{ inventory_export }}"
   # - name: Ensure directory exists
   #  file:
   #     path: /tmp
   #     state: directory
   #     mode: '0755'
   # - name: copy
   #   copy:
   #     content: "{{ inventory_export  }}"
   #     dest: /tmp/export.log
   #     owner: root
   #     group: root
   #     mode: '0644'
