# cat export.yaml 
- name: export the C inv
  hosts: localhost
  tasks:
    - name: Export inventory
      ansible.controller.export:
        inventory: 'Constructed Inventory - combining East and West'
        controller_host: vm-10-1-230-160.ans.cee.ral3.lab.eng.rdu2.redhat.com
        controller_username: "admin"
        controller_password: "aap"
      register: inventory_export
      
    - name: debug
      debug: 
        var: inventory_export
   # - name: Ensure directory exists
   #  file:
   #     path: /tmp
   #     state: directory
   #     mode: '0755'
   # - name: copy
   #   copy:
   #     content: "{{ inventory_export  }}"
   #     dest: /tmp/export.log
   #     owner: root
   #     group: root
   #     mode: '0644'
