# cat import.yml 
- name: import the C inv
  hosts: localhost
  gather_facts: false
  tasks:

    - name: Debug exported inventory
      debug:
        var: exported_inventory

    - name: Import inventories
      ansible.controller.import:
        controller_host: vm-10-1-230-160.ans.cee.ral3.lab.eng.rdu2.redhat.com
        controller_username: "admin"
        controller_password: "aap"
        validate_certs: false
        assets: "{{ exported_inventory.assets }}"
